<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html {
			height: 100%;
		}
		
		body {
			background: #888;
			display: flex;
			margin: 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		
		.option {
			background-color: #a0a0a0;
			border: 1px solid black;
			padding: 7px 5px;
			margin: 0 5px;
			border-radius: 50%;
			cursor: pointer;
			user-select: none;
		}
		
		.option:hover {
			background-color: #cdcdcd;
		}
		
		.option.selected {
			background-color: white;
		}
		
		.grid {
			font-size: 2.75rem;
			margin: 2rem;
		}
		
		.grid span {
			display: inline-block;
			padding: 0px 0 2px;
			cursor: pointer;
			user-select: none;
		}
		
		.grid span:hover {
			background-color: white;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		const empty = '⭕';
		const colors = '⚪ ⚫ 🟠 🟣 🔵 🟤 🟡 🟢 🔴'.split(' ');
		const col = 7;
		const row = 4;
		
		const grid = document.createElement('div');
		grid.classList.add('grid');
		
		const copyToClipboard = () => {
			const textarea = document.createElement('textarea');
			let values = '';
			grid.querySelectorAll('div').forEach(row => {
				values += row.textContent + '\r\n';
			});
			textarea.value = values;
			document.body.appendChild(textarea);
			textarea.select();
			document.execCommand('copy');
			document.body.removeChild(textarea);
			console.log('????', textarea.value);
		};
		
		for (let r = 0; r < row; ++r) {
			const rowElem = document.createElement('div');
			for (let c = 0; c < col; ++c) {
				const colElem = document.createElement('span');
				colElem.textContent = empty;
				rowElem.appendChild(colElem);
				colElem.onclick = e => {
					colElem.textContent = current;
					copyToClipboard();
				};
			}
			grid.appendChild(rowElem);
		}
		
		document.body.appendChild(grid);
		
		const options = document.createElement('options');
		
		let current = colors[0];
		colors.forEach((c, i) => {
			const elem = document.createElement('span');
			elem.classList.add('option');
			elem.textContent = c;
			elem.onclick = e => {
				document.querySelectorAll('.selected').forEach(sel => {
					sel.classList.remove('selected');
				});
				elem.classList.add('selected');
				current = elem.textContent;
			};
			options.appendChild(elem);
			
			if (i === 0) {
				elem.classList.add('selected');
			}
		});
		
		document.body.appendChild(options);
	</script>
</body>
</html>